# DeepDive

./: .gitignore  DeepDive.sln
CustomHttpServer/DeepDive.CustomHttpServer/: DeepDive.CustomHttpServer.csproj  Program.cs
CustomHttpServer/DeepDive.CustomHttpServer.ServerHost/: IHandler.cs  Request.cs  RequestParser.cs  ResponseWriter.cs  Server.cs  StaticFileHandler.cs
CustomHttpServer/DeepDive.CustomHttpServer.ServerHost/Handlers/: ControllersHandler.cs  StaticFileHandler.cs
CustomHttpServer/DeepDive.CustomHttpServer.ServerHost/Interfaces/: IController.cs  IHandler.cs
CustomHttpServer/DeepDive.CustomHttpServer/www/: index.txt
MicroserviceCommunications/CommunicationsThroughMessageQueue.ReceiverMicroservice/: Program.cs
MicroserviceCommunications/CommunicationsThroughMessageQueue.SenderMicroservice/: Program.cs
MicroserviceCommunications/RestCommunications.IdentityServer/: Program.cs  RestCommunications.IdentityServer.csproj  appsettings.json  tempkey.jwk
MicroserviceCommunications/RestCommunications.IdentityServer/Configuration/: Configuration.cs
MicroserviceCommunications/RestCommunications.IdentityServer/DbContext/: ApplicationDbContext.cs
MicroserviceCommunications/RestCommunications.IdentityServer/Identity/: ApplicationUser.cs
MicroserviceCommunications/RestCommunications.IdentityServer/Migrations/: 20221217140808_init.Designer.cs  20221217140808_init.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceCommunications/RestCommunications.IdentityServer/Properties/: launchSettings.json
MicroserviceCommunications/RestCommunications.ReceiverMicroservice/: Program.cs  RestCommunications.ReceiverMicroservice.csproj
MicroserviceCommunications/RestCommunications.ReceiverMicroservice/Controllers/: HomeController.cs
MicroserviceCommunications/RestCommunications.ReceiverMicroservice/Properties/: launchSettings.json
MicroserviceCommunications/RestCommunications.SenderMicroservice/: Program.cs  RestCommunications.SenderMicroservice.csproj
MicroserviceCommunications/RestCommunications.SenderMicroservice/Controllers/: HomeController.cs
MicroserviceCommunications/RestCommunications.SenderMicroservice/Properties/: launchSettings.json
